HobbyEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="HobbyEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyEditor.GameProject"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Title="Project Browser" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="20">
            <ToggleButton 
                Content="Open Project" 
                x:Name="openProjectButton"
                FontSize="32"
                Click="_onToggleButtonClick"
                IsChecked="True"/>
            <ToggleButton 
                Content="Create Project" 
                x:Name="createProjectButton" 
                FontSize="32"
                Margin="30,0,0,0"
                Click="_onToggleButtonClick"
                IsChecked="False"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            Name="browserContent">
            <local:OpenProjectView x:Name="openProjectView"/>
            <local:NewProjectView x:Name="newProjectView"/>
        </StackPanel>
    </Grid>
</Window>
